ZOOM_CLIENTID=
ZOOM_CLIENTSECRET=
ZOOM_VERIFICATIONTOKEN=
ROOT_URL=https://localhost.isitspringyet.be
SLACK_CLIENTID=
SLACK_CLIENTSECRET=
SLACK_SIGNINGSECRET=
SLACK_VERIFICATIONTOKEN=
DISPLAY_ERROR_DETAILS=true
SESSION_SECRET=
DATABASE_URL=
LOG_LEVEL=DEBUG

